
.titleSection{

}

.projectSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.projectImg{
    height: 250px;
    margin: 50px 0;
}

.boxProject{
    width: 448px;
    height: 250px;
    border:0.25px solid var(--dun) ;
    border-radius: 3px;
    box-shadow: 4px 4px 4px #000000;
}

.pojectUl{
    margin-bottom:2rem ;
}

span {
    font-size: .7rem;
}


@media (max-width: 620px) {
    body {
        overflow: hidden;
    }
}

#example-container {
    width: 100%;
}

#app-store {
    width: 100%;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    padding-bottom: 150px;
    margin:0 auto;


}

#app-store,
#app-store * {
    box-sizing: border-box;
}

#app-store header {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#app-store .avatar {
    background: #0b1011;
    border-radius: 50%;
    overflow: hidden;
}

.store-title {
    font-variation-settings: "opsz" 20, "wght" 640;
    font-family: ExtraLight, sans-serif;
    font-weight: 200;
    font-size: 2rem;
    margin: 5px 0;
    color: var(--dun);
}

.date {
    color: var(--dun);
    font-size: 1rem;
    text-transform: uppercase;
}

#app-store ul,
#app-store li {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

#app-store ul.big {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

#app-store .card-list {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 20px;
}

#app-store .card {
    position: relative;
    padding: 0;
    height: 420px;
    flex: 0 0 40%;
    box-sizing: border-box;
}

#app-store .card:nth-child(4n + 1),
#app-store .card:nth-child(4n + 4) {
    flex: 0 1 calc(60% - 20px);
}

.card-content-container {
    width: 100%;
    height: 100%;
    position: relative;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-content-container.open {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 3;
    overflow: hidden;
    padding: 40px 0;
    justify-content: center;
}

.dark .h3, .dark span {
    color: #0f1115;
}

.card-content {
    pointer-events: auto;
    position: relative;
    border-radius: 20px;
    background: var(--anthracite);
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.open .card-content {
    width: unset;
    height: unset;
    max-width: 700px;
    overflow: hidden;
}

.card-open-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.card-image-container {
    overflow: hidden;
    height: 420px;
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    position: relative;
    filter: sepia(100%);
}

.card-image {
    object-fit: cover;
    height: 100%;

}
.open .card-image-container,
.open .title-container {
    z-index: 1;
    filter: sepia(0%);

}

.title-container {
    position: absolute;
    top: 15px;
    left: 15px;
    max-width: 300px;
}

.open .title-container {
    top: 30px;
    left: 30px;
}

.title-container h2 {
    color: #fff;
    margin: 8px 0;
    text-wrap: balance;
}

.category {
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
}

.overlay {
    inset: 0;
    z-index: 2;
    position: fixed;
    background: rgba(33, 33, 33, 0.8);
    will-change: opacity;

}

.overlay a {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
}

.content-container {
    padding: 35px;
    max-width: 700px;
    width: 90vw;
}

@media only screen and (max-width: 90vw) {
    #sandbox {
        align-items: stretch;
    }

    body {
        overflow: hidden;
    }

    #app-store {
        padding: 60px 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #app-store .card-list {
        gap: 10px;

    }

    #app-store .card {
        flex: 0 1 calc(50% - 5px);
        height: 280px;
    }

    li .card-image {
        top: unset !important;
        bottom: -10px !important;
        left: 0 !important;
        right: 0 !important;
        min-width: 250px;
        min-height: 300px;
    }

    li .title-container {
        visibility: hidden;
    }

    .card-image-container {
        height: 280px;
    }

    #app-store .card:nth-child(4n + 1),
    #app-store .card:nth-child(4n + 4) {
        flex: 0 1 calc(50% - 5px);
        max-width: 100%;
    }

    #app-store .card-content-container.open {
        padding: 0;
    }
}